# sbs-app

./: .dockerignore  .gitignore  .travis.yml  04e133c7-7fdc-46d8-8b72-29cc72c1e0ad.css  07cef6d9-9616-43f8-9130-c8d12c4767f1.css  0ce8ef89-d6af-4cb9-832e-5fc054d6109c.css  0d8b15e4-6a49-48c3-8369-1ed7a60865b9.css  0f89c382-9b4c-44da-b944-1427f50d7dee.css  16ccc623-daf4-43fa-93ef-10f047b26ba6.css  1736a4c0-081a-491e-8a8f-e012a8e70382.css  179a66f6-a753-41f7-8fb2-46f5849d5c2e.css  260ae4ad-0937-4ec0-a872-092e6ea9f7f7.css  2884c79a-d6e4-45c1-8703-bc9c4caf9aac.css  32bdaffe-0cbc-491e-8b86-fe6e0da26c56.css  377dfb48-57eb-4d68-9b77-a966fa4f18fb.css  3a3eefc0-28b4-4cf8-859c-c59b615f4da2.css  3dad6436-147e-4977-aa74-90b0d7ef7317.css  46e3c872-c527-41f8-a872-2c6b5c588776.css  47ba99da-ba6c-4d84-87dd-630a0dcebf39.css  482bbb08-6c22-48a1-8ab8-fbf1882290b7.css  54a09423-d4c1-41a5-96e6-2c6d6ba53346.css  5a45037f-4d2b-4477-a21d-467c2c541374.css  60de4335-715d-4d3a-a380-d1c9c6ace57c.css  6826c92b-dac0-46f3-b62e-4127593c4605.css  6c5c4f33-afd4-47c2-b61c-ed1a2e5c7858.css  6f64d638-d3bb-478c-86d7-21d3dd9c8007.css  71c4d678-7f90-4955-81a5-5b1652f13e47.css  78f7d845-042f-4d56-994d-827a390c54b8.css  7e742dc3-e790-400e-9f14-165ae137703f.css  7f06bb10-7c9e-48f7-8cc1-adcfba50001a.css  80ff80b4-e6c2-489e-9801-fc318b94434d.css  8a43d5c1-2b75-4a9e-9497-a9a790b5800a.css  8b330d56-8394-4149-aa5c-9835ef3c364f.css  8d494b9d-7d13-4601-851d-60c995f3bb92.css  8e211a06-83b7-41d8-b00c-4599bf0602a7.css  9057dd2f-55f8-4b9c-b283-0ad7b84029c3.css  92366fdc-3e10-417a-8104-b418bd7347da.css  93dd57a3-b1fe-4c75-8f09-d65c106f3b54.css  959ca827-78e8-46ea-bb9a-5654a679f595.css  960fa8cf-fa1c-4ca2-ba28-f2c9a9508660.css  (+31 more)
src/dnc/web/: RouteUtils.cs  Yojowa.StopByStop.Web.csproj
src/dnc/web/Controllers/: HomeController.cs  PlaceController.cs  PoiController.cs  RouteController.cs
src/dnc/web/Models/: MainModel.cs
src/dnc/web/Service/: StopByStopService.cs
src/dnc/web/Service/Proxy/: PlacesServiceProxy.cs  ProxyBase.cs
src/interfaces/: AreaDiagnostics.cs  CountryCode.cs  IBEStore.cs  IRouteService.cs  Interfaces.cs  Junction.cs  JunctionDiagnostics.cs  Location.cs  LongIDConverter.cs  Metadata.cs  ObjectProperty.cs  ObjectWithProperties.cs  Poi.cs  Poi2.cs  PoiCategory.cs  PoiCategory2.cs  PoiCategoryOccurrence.cs  PoiDataKind.cs  PoiImage.cs  PoiOnJunction.cs  PoiProperty.cs  PoiPropertyMetadata.cs  PoiType.cs  PoisWithAreaDiagnostics.cs  ReviewGroup.cs  RootPoiCategory.cs  Route.cs  RouteData.cs  RouteOptions.cs  TelemetryConstants.cs  Yojowa.StopByStop.Interfaces.csproj  packages.config
src/npgsqlom/: NPGSQLColumn.cs  NPGSQLTable.cs  Yojowa.NpgSQLOM.csproj  Yojowa.StopByStop.NpgsqlOM.csproj  app.config  packages.config
src/utils/: ApplicationInsightsTelemetryUtils.cs  Box.cs  ConsoleTraceListenerEx.cs  CookieUtils.cs  DBUtils.cs  DynamicJsonConverter.cs  Extensions.cs  FlightManager.cs  FunctionRunningUtils.cs  HttpUtils.cs  LocationUtils.cs  PGSQLRunner.cs  PoiIDGenerator.cs  SegmentUtil.cs  Settings.StyleCop  SqlUtil.cs  StringCompressor.cs  TelemetryConstants.cs  TelemetryTracker.cs  Trie.cs  WebUtils.cs  WorkCompletionTracker.cs  Yojowa.StopByStop.Utils.csproj  packages.config
src/utils/Properties/: AssemblyInfo.cs
src/web/: .gitignore  ApplicationInsights.config  ConfigurableAdaptiveSamplingTelemetryProcessor.cs  Error.htm  Global.asax  Global.asax.cs  NoCacheAttribute.cs  Program.cs  RenderHelper.cs  RequestOriginTelemetryInitializer.cs  RouteUtils.cs  SBSConfiguration.cs  SBSViewPage.cs  Startup.cs  StopByStopService.cs  VersionRedirector.cs  Web.Debug.config  Web.Release.config  Web.config  Yojowa.StopByStop.Web.csproj  appsettings.DEBUG.json  appsettings.Development.json  appsettings.RELEASE.json  appsettings.json  bundleconfig.json  localhost.cer  localhost.key  localhost.pfx  nearbyplaces.json  packages.config  web.dockerfile
src/web/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/web/Client/: .gitignore  Yojowa.StopByStop.Web.Client.csproj
src/web/Client/Content/: sbsbundle.css  styles.css  styles_delayed.css
src/web/Client/Scripts/: InitUrls.ts  Utils.ts  extensions.ts  svg4everybody.js
src/web/Client/Scripts/ViewModels/: FilterViewModel.ts  IAppViewModel.ts  IStopPlace.ts  JunctionAppViewModel.ts  JunctionMapViewModel.ts  JunctionViewModel.ts  LocationViewModel.ts  RouteJunctionViewModel.ts  RouteSegmentViewModel.ts  RouteStopViewModel.ts
src/web/Client/Views/: _ViewStart.cshtml  web.config
src/web/Controllers/: HomeController.cs  PingController.cs  PlaceController.cs  PoiController.cs  RouteController.cs  ServiceController.cs
src/web/Models/: ExitModel.cs  HomeModel.cs  MainModel.cs  PoiGroupModel.cs  PoiListModel.cs  PoiModel.cs  RouteModel.cs
src/web/Properties/: AssemblyInfo.cs
src/web/Properties/PublishProfiles/: sbs-local.pubxml  sbsstaging-azure.pubxml  stopbystop-production.pubxml  stopbystop-production2.pubxml
src/web/Service/: StopByStopService.cs
src/web/Service/Proxy/: PlacesServiceProxy.cs  RouteServiceProxy.cs
src/web/client/Content/: sbsbundle.css
src/web/client/Views/: Main.cshtml  _ViewStart.cshtml
src/web/client/content/: sbsbundle.css  sbsbundle.css.min.css  styles.css
src/web/client/scripts/: sbsbundle.js  webBundle.js
src/web/sitemaps-2016-03-13/: sitemap-1.xml  sitemap-10.xml  sitemap-11.xml  sitemap-12.xml  sitemap-13.xml  sitemap-14.xml  sitemap-15.xml  sitemap-16.xml  sitemap-17.xml  sitemap-18.xml  sitemap-19.xml  sitemap-2.xml  sitemap-20.xml  sitemap-21.xml  sitemap-22.xml  sitemap-23.xml  sitemap-24.xml  sitemap-25.xml  sitemap-26.xml  sitemap-27.xml  sitemap-28.xml  sitemap-29.xml  sitemap-3.xml  sitemap-30.xml  sitemap-31.xml  sitemap-32.xml  sitemap-33.xml  sitemap-34.xml  sitemap-35.xml  sitemap-36.xml  sitemap-37.xml  sitemap-38.xml  sitemap-39.xml  sitemap-4.xml  sitemap-40.xml  sitemap-41.xml  sitemap-42.xml  sitemap-43.xml  sitemap-44.xml  sitemap-45.xml  (+5 more)
src/web/wwwroot/: sbsbundle.css  sbsbundle.css.min.css
src/web/wwwroot/js/: sbsbundle.js  sbsbundle.js.min.js  webbundle.js  webbundle.js.min.js
(+366 files in other folders)
