<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Company>Yojowa, LLC</Company>
    <Description>StopByStop Utilities project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.4.1"/>
    <PackageReference Include="System.Data.Common" Version="4.3.0"/>
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0"/>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Npgsql" Version="3.2.5"/>
    <ProjectReference Include="..\interfaces\Yojowa.StopByStop.Interfaces.csproj" />
  </ItemGroup>

</Project>