<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../build/Yojowa.StopByStop.Common.proj" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Company>Yojowa, LLC</Company>
    <Description>StopByStop Interfaces project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>

</Project>