<Project Sdk="Microsoft.NET.Sdk.Web">
<Import Project="../build/Yojowa.StopByStop.Common.proj" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Company>Yojowa, LLC</Company>
    <Description>StopByStop Web project</Description>
    <ProxyService>False</ProxyService>
    <ProxyServiceProjectPath>../../../sbs-vso/src</ProxyServiceProjectPath>
      <DefineConstants Condition="'$(ProxyService)'=='True'">PROXY_SERVICE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <ProjectReference Include="..\interfaces\Yojowa.StopByStop.Interfaces.csproj" />
    <ProjectReference Include="..\utils\Yojowa.StopByStop.Utils.csproj" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(ProxyService)'=='False'">
    <ProjectReference Include="$(ProxyServiceProjectPath)/service/Yojowa.StopByStop.Service.csproj" />
    <ProjectReference Include="$(ProxyServiceProjectPath)/places/Yojowa.StopByStop.Places.csproj"/>
  </ItemGroup>

<!--
<Target Name="CopyServiceFiles" AfterTargets="Build">
    <Message Importance="High" Text="$(ProxyServiceProjectPath)/service/bin/$(Configuration)/$(TargetFramework)/Yojowa.StopByStop.Service.dll" />
     <Message Importance="High" Text="$(OutputPath)" />
   <Copy SourceFiles="$(ProxyServiceProjectPath)/service/bin/$(Configuration)/$(TargetFramework)/Yojowa.StopByStop.Service.dll" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
</Target>
-->
</Project>
