{
  "name": "Stop by Stop Route Planner",
  "short_name": "Stop by Stop",
  "start_url": "../../",
  "description": "Traveling by car in the US? Find best stops on the way to your destination.",
  "prefer_related_applications": true,
  "theme_color": "#FFB301",
  "display": "standalone",
  "background_color": "#2B3244",
  "icons": [
    {
      "src": "v1\/images\/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png",
      "density": "0.75"
    },
    {
      "src": "v1\/images\/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "v1\/images\/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
    },
    {
      "src": "v1\/images\/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
    },
    {
      "src": "v1\/images\/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0"
    },
    {
      "src": "v1\/images\/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.yojowa.stopbystop",
      "id": "com.yojowa.stopbystop"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/us/app/stop-by-stop-route-planner/id1088291321",
      "id": "com.yojowa.stopbystop"
    }
  ]
}